{
    "name": "bower",
    "version": "1.8.8",
    "description": "The browser package manager",
    "author": "Twitter",
    "license": "MIT",
    "repository": "bower/bower",
    "main": "lib",
    "bin": "bin/bower",
    "homepage": "http://bower.io",
    "engines": {
        "node": ">=0.10.0"
    },
    "keywords": [
        "bower"
    ],
    "dependencies": {
        "abbrev": "^1.0.5",
        "archy": "1.0.0",
        "bower-config": "^1.4.1",
        "bower-endpoint-parser": "^0.2.2",
        "bower-json": "^0.8.1",
        "bower-logger": "^0.2.2",
        "bower-registry-client": "^1.0.0",
        "cardinal": "0.4.4",
        "chalk": "^1.0.0",
        "chmodr": "^1.0.2",
        "configstore": "^2.0.0",
        "decompress-zip": "^0.2.2",
        "destroy": "^1.0.3",
        "findup-sync": "^0.3.0",
        "fs-write-stream-atomic": "1.0.8",
        "fstream": "^1.0.3",
        "fstream-ignore": "^1.0.2",
        "github": "^0.2.3",
        "glob": "^4.3.2",
        "graceful-fs": "^4.1.3",
        "handlebars": "^4.0.5",
        "inquirer": "0.10.0",
        "is-root": "^1.0.0",
        "junk": "^1.0.0",
        "lockfile": "^1.0.0",
        "lru-cache": "^2.5.0",
        "md5-hex": "^1.0.2",
        "mkdirp": "0.5.0",
        "mout": "^0.11.0",
        "nopt": "^3.0.1",
        "opn": "^4.0.0",
        "p-throttler": "0.1.1",
        "promptly": "0.2.0",
        "q": "^1.1.2",
        "request": "2.67.0",
        "request-progress": "0.3.1",
        "requireg": "^0.1.5",
        "resolve": "^1.1.7",
        "retry": "0.6.1",
        "rimraf": "^2.2.8",
        "semver": "^2.3.0",
        "semver-utils": "^1.1.1",
        "shell-quote": "^1.4.2",
        "stringify-object": "^1.0.0",
        "tar-fs": "^1.4.1",
        "tmp": "0.0.28",
        "update-notifier": "^0.6.0",
        "user-home": "^1.1.0",
        "which": "^1.0.8"
    },
    "devDependencies": {
        "arr-diff": "^2.0.0",
        "chai": "^3.5.0",
        "coveralls": "^2.11.9",
        "expect.js": "^0.3.1",
        "grunt": "^1.0.1",
        "grunt-cli": "^1.1.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-eslint": "^18.1.0",
        "grunt-exec": "^0.4.7",
        "grunt-simple-mocha": "^0.4.1",
        "husky": "^0.14.3",
        "in-publish": "^2.0.0",
        "istanbul": "^0.4.3",
        "lint-staged": "^7.0.0",
        "load-grunt-tasks": "^3.5.0",
        "mocha": "^2.5.3",
        "multiline": "^1.0.2",
        "nock": "^9.2.3",
        "node-uuid": "^1.4.7",
        "prettier": "^1.11.1",
        "proxyquire": "^1.7.9",
        "spawn-sync": "1.0.15",
        "wrench": "^1.5.8",
        "babel-cli": "latest",
        "babel-core": "latest",
        "babel-plugin-add-module-exports": "latest",
        "babel-plugin-transform-es2015-modules-commonjs": "latest",
        "babel-polyfill": "latest",
        "babel-plugin-transform-object-rest-spread": "latest",
        "babel-preset-env": "latest"
    },
    "scripts": {
        "test": "grunt test",
        "ci": "grunt travis",
        "coveralls": "coveralls",
        "prepublishOnly": "in-publish && echo 'You need to use \"grunt publish\" to publish bower' && false || not-in-publish",
        "format": "prettier --write --single-quote --tab-width 4 '**/*.js'",
        "precommit": "lint-staged",
        "compile-lib": "babel lib --out-dir lib --require babel-polyfill --presets env",
        "compile-test": "babel test --out-dir test --require babel-polyfill --presets env",
        "compile-libutil": "babel lib\\util --out-dir lib\\util --require babel-polyfill --presets env",
        "compile-libbin": "babel lib\\bin --out-dir lib\\bin --require babel-polyfill --presets env",
        "compile-testutil": "babel test\\util --out-dir test\\util --require babel-polyfill --presets env",
        "compile-libcore": "babel lib\\core --out-dir lib\\core --require babel-polyfill --presets env",
        "compile-libcommands": "babel lib\\commands --out-dir lib\\commands --require babel-polyfill --presets env",
        "compile-testcore": "babel test\\core --out-dir test\\core --require babel-polyfill --presets env",
        "compile-testcommands": "babel test\\commands --out-dir test\\commands --require babel-polyfill --presets env",
        "compile-librenderers": "babel lib\\renderers --out-dir lib\\renderers --require babel-polyfill --presets env",
        "compile-libcommandscache": "babel lib\\commands\\cache --out-dir lib\\commands\\cache --require babel-polyfill --presets env",
        "compile-libcoreresolvers": "babel lib\\core\\resolvers --out-dir lib\\core\\resolvers --require babel-polyfill --presets env",
        "compile-testcommandscache": "babel test\\commands\\cache --out-dir test\\commands\\cache --require babel-polyfill --presets env",
        "compile-libtemplateshelpers": "babel lib\\templates\\helpers --out-dir lib\\templates\\helpers --require babel-polyfill --presets env",
        "compile-testrenderers": "babel test\\renderers --out-dir test\\renderers --require babel-polyfill --presets env",
        "compile-testcoreresolvers": "babel test\\core\\resolvers --out-dir test\\core\\resolvers --require babel-polyfill --presets env",
        "compile-testassetstesttempdir": "babel test\\assets\\test-temp-dir --out-dir test\\assets\\test-temp-dir --require babel-polyfill --presets env",
        "compile-testassetspackageatest": "babel test\\assets\\package-a\\test --out-dir test\\assets\\package-a\\test --require babel-polyfill --presets env",
        "compile-1_script": "npm run compile-lib && npm run compile-test && npm run compile-libutil && npm run compile-libbin && npm run compile-testutil && npm run compile-libcore && npm run compile-libcommands && npm run compile-testcore && npm run compile-testcommands && npm run compile-librenderers && npm run compile-libcommandscache && npm run compile-libcoreresolvers && npm run compile-testcommandscache && npm run compile-libtemplateshelpers && npm run compile-testrenderers && npm run compile-testcoreresolvers && npm run compile-testassetstesttempdir && npm run compile-testassetspackageatest",
        "compile": "npm run compile-1_script"
    },
    "lint-staged": {
        "*.js": [
            "prettier --single-quote --tab-width 4",
            "git add"
        ]
    },
    "files": [
        "bin",
        "lib"
    ]
}